{
    "name": "Parksharing",
    "description": "A simple Parksharing app",
    "repository": "https://github.com/acittar/ParkSharing",
    "logo": "http://ionicframework.com/img/ionic-logo-blog.png",
    "keywords": ["ionic", "park"]
}
